// #1 "PrintThreeWords()"
public class Main {
 public static void main (String[] args) {
  String a1 = "Orange ";
    System.out.println(a1);
  String a2 = "Banana ";
    System.out.println(a2);
  String a3 = "Apple ";
  System.out.println(a3);
  }
}
// #2 "CheckSumSign"
public class Main {
    public static void main(String[] args) {
        int a = 5, b = -15, c = a + b;
        if (c >= 0)
            System.out.println("Сумма положительная");
            else{
                System.out.println("Сумма отрицательная");
            }
    }
}
// #3 "printColor()"
public class Main {
  public static void main(String args[]) {
    int a=5;
    if (a<=0) {
    System.out.println("красный");
    } else if (a>0) {
    System.out.println("желтый");
    } else if (a<-100) {
    System.out.println("желтый");
    } else if (a>=100) {
    System.out.println("зеленый");
    }
  }
}
// #4 "compareNumbers()"
public class Main {
  public static void main(String args[]) {
    int a=5;
    int b=10;
    if (a>=b){
        System.out.println("a>=b");
    }else {
        System.out.println("a<b");
    }
  }
}
