public class Main {

public static void main (String[] args) {

//1
printThreeWords();
//2
checkSumSign();

//3
printColor();
//4 
compareNumbers();

//5 System.out.println(isSumInRange(10, 5));
//6 System.out.println(isNegative(0));
//7
//8
//9
//10
//11
//12
//13
//14
}

// 1 

 public static void printThreeWords() {
  String a1 = "Orange ";
    System.out.println(a1);
  String a2 = "Banana ";
    System.out.println(a2);
  String a3 = "Apple ";
    System.out.println(a3);
  }

 // 2 
    public static void checkSumSign() {
        int a = 5, b = -15, c = a + b;
        if (c >= 0)
            System.out.println("Сумма положительная");
            else{
                System.out.println("Сумма отрицательная");
            }
    }

 // 3 
  public static void printColor() {
    int a=5;
    if (a<=0) {
    System.out.println("красный");
    } else if (a>0) {
    System.out.println("желтый");
    } else if (a<-100) {
    System.out.println("желтый");
    } else if (a>=100) {
    System.out.println("зеленый");
    }
  }

// 4 
  public static void compareNumbers() {
    int a=5;
    int b=10;
    if (a>=b){
        System.out.println("a>=b");
    }else {
        System.out.println("a<b");
    }
  }

 // 5 
    public static void main(String[] args) {
        System.out.println(isSumInRange(5, 10));
    }
    public static boolean isSumInRange(int a, int b) {
        int sum = a + b;
        return sum >= 10 && sum <= 20;
    }
}
 // 6
     public static void main(String[] args) {
        int a = -7;{
            if (a >= 0)
            System.out.println("Положительное");
                else
                    System.out.println("Отрицательное");
         }
         }
     }
 // 7
    public static void main(String[] args) {
        System.out.println(isNegative(-10));
        System.out.println(isNegative(10));
    }
    public static boolean isNegative(int number) {
        return number < 0;
    }
}
 // 8
    public static void main(String[] args) {
        int a;
        String b;
        a = 3;
        b = "Учиться! ";
        System.out.println(b.repeat(a));
    }
}
 // 9
 public static boolean method5() {
        int year = 100;
        if (!(year % 4 == 0) || ((year % 100 == 0) && !(year % 400 == 0))) {
            return true;
        } else {
            return false;
        }
    }

 // 10
    public static void main(String[] args) {
        int [] arr = {1, 1, 0, 0, 1, 0, 1, 1, 0, 0};
        for(int i = 0; i < arr.length; i++) {
            if (arr[i] == 1) {
                arr[i] = 0;
            } else if (arr[i] == 0) {
                arr[i] = 1;
            }
        }
        for(int i = 0; i < arr.length; i++) {
            System.out.println (arr[i]);
        }
    }
}
 // 11
    public static void main(String[] args) {
        int [] arr = new int [101];
        for(int i = 0; i < 101; i++) {
            arr[i]=i;
            System.out.println (arr[i]);
        }
    }
}
 // 12
    public static void main(String[] args) {
        int[] arr  = {1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1};
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] < 6) {
                arr[i] = arr[i] * 2;
            }
        }
        for (int i = 0; i < arr.length; i++) {
            System.out.println(arr[i]);
        }
    }
}
 // 13
    public static void main(String[] args) {
        int size = 15;
        int[][] arr = new int[size][size];
        for (int i = 0; i < size; i++) {
            arr[i][i] = 1;
        }
        for (int i = 0; i < size; i++) {
            for (int j = 0; j < size; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }
}
// 14 
static int[] method10(int len, int initialValue) {

        int arr[] = new int[len];
        for (int i = 0; i < len; i++) {
            arr[i] = initialValue;
        }
        return arr;
    }
}
