public class Main {

public static void main (String[] args) {

//1
printThreeWords();
//2
checkSumSign();
//3
printColor();
//4 
compareNumbers();
//5 
System.out.println(isSumInRange(10, 5));
//6
printIsPositive(0);
//7
System.out.println(isNegative(0));
//8
printIsString("Учиться!", 3);
//9
System.out.println(isLeapYear(1600));
//10
int[] arr = new int[]{0, 1, 0, 1, 0, 1, 0, 0, 1, 0};
//11
int[] nums = new int[100];
fillArrayValues(nums);
//12
int[][] mass = new int[10][10];
fillDiagonalOnes(mass);
//13
int[][] mass = new int[10][10];
fillDiagonalOnes(mass);
//14
createIntArray(10, 20);
}

// 1 

    public static void printThreeWords() {
     System.out.println("\nЗадание 1:");
  String a1 = "Orange ";
    System.out.println(a1);
  String a2 = "Banana ";
    System.out.println(a2);
  String a3 = "Apple ";
    System.out.println(a3);
  }

 // 2 
    public static void checkSumSign() {
        System.out.println("\nЗадание 2:");
        int a = 5, b = -15, c = a + b;
        if (c >= 0)
            System.out.println("Сумма положительная");
            else{
                System.out.println("Сумма отрицательная");
            }
    }

 // 3 
    public static void printColor() {
      System.out.println("\nЗадание 3:");
     int a=5;
     if (a<=0) {
    System.out.println("красный");
    } else if (a>0) {
    System.out.println("желтый");
    } else if (a<-100) {
    System.out.println("желтый");
    } else if (a>=100) {
    System.out.println("зеленый");
    }
  }

// 4 
    public static void compareNumbers() {
      System.out.println("\nЗадание 4:");
    int a=5;
    int b=10;
    if (a>=b){
        System.out.println("a>=b");
    }else {
        System.out.println("a<b");
    }
  }

 // 5 
    public static boolean isSumInRange(int a,int b) {
        System.out.println("\nЗадание 5:");
        int c = a + b;
        return (c >= 10 && c <= 20);
    }

 // 6
     public static void printIsPositive(int number) {
           System.out.println("\nЗадание 6:");
            if (number >= 0)
            System.out.println("Положительное");
                else
                    System.out.println("Отрицательное");
         }
         
     
 // 7
    public static void isNegative(int number) {
       System.out.println("\nЗадание 7:");
        return number <= 0;
    }

 // 8
    public static void printIsString(String b, int a) {
        System.out.println ("\nЗадание 8:");
       for (int i = 0; i < a; i++) {
            System.out.println(str);
    }
    }

 // 9
    public static boolean isLeapYeat(int year) {
        System.out.println("\nЗадание9:");
        if (!(year % 4 == 0) || ((year % 100 == 0) && !(year % 400 == 0))) {
            return true;
        } else {
            return false;
        }

 // 10
    System.out.println("\nЗадание 10:");
int[] arr = new int[]{0, 1, 0, 1, 0, 1, 0, 0, 1, 0};
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == 0) arr[i] = 1;
            else arr[i] = 0;
        }
        for (int i : arr) {
            System.out.print(i + " ");
        }
    }
        }     
    
 // 11
    public static void fillArrayValues(int[] array) {
        System.out.println("\n\nЗадание 11:");
        int [] arr = new int [101];
        for(int i = 0; i < 101; i++) {
            arr[i]=i;
            System.out.println (arr[i]);
        }
    }

 // 12
    public static void modifyArrayValues(int[] array, int count) {
        System.out.println("\n\nЗадание 12:");
        int[] arr  = {1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1};
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] < 6) {
                arr[i] = arr[i] * 2;
            }
        }
        for (int i = 0; i < arr.length; i++) {
            System.out.println(arr[i]);
        }
    }

 // 13
    public static void main(String[] args) {
        System.out.println("\n\nЗадание 13:");
        int size = 15;
        int[][] arr = new int[size][size];
        for (int i = 0; i < size; i++) {
            arr[i][i] = 1;
        }
        for (int i = 0; i < size; i++) {
            for (int j = 0; j < size; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }

// 14 
    public static int[] createIntArray(int len, int initialValue) {
    System.out.println("\n\nЗадание 14:");

        int arr[] = new int[len];
        for (int i = 0; i < len; i++) {
            System.out.print(newArr[i] = initialValue);
        }
        return arr;
    }
}
