// #1 "PrintThreeWords()"
public class Main {
 public static void main (String[] args) {
  String a1 = "Orange ";
    System.out.println(a1);
  String a2 = "Banana ";
    System.out.println(a2);
  String a3 = "Apple ";
  System.out.println(a3);
  }
}
// #2 "CheckSumSign"
public class Main {
    public static void main(String[] args) {
        int a = 5, b = -15, c = a + b;
        if (c >= 0)
            System.out.println("Сумма положительная");
            else{
                System.out.println("Сумма отрицательная");
            }
    }
}
// #3 "printColor
